---
layout: home
---
<!-- ... same as before ... -->
<style>
  .fade-out-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .go-to-collection {
    margin-top: 20px;
  }

  /* Responsive adjustments */
  @media only screen and (max-width: 768px) {
    .intro-text {
      text-align: center; /* Center text on smaller screens */
    }
  }

  @media only screen and (max-width: 480px) {
    .intro-text h1 {
      font-size: 1.5em; /* Adjust heading font size for smaller screens */
    }

    .fullscreen-image {
      max-width: 100%; /* Ensure image doesn't overflow on small screens */
      height: auto; /* Maintain aspect ratio */
    }
  }
</style>
<head>
  <!-- other head elements -->
</head>
<body>
  <div class="fade-in-out">
    <div class="fullscreen-container">
      <div class="fade-out-element">
        <img
          src="{{ site.baseurl }}/assets/images/gallery/halo.jpeg"
          alt="Fullscreen Image"
          class="fullscreen-image fade-out"
        />
        <!-- Introductory Text Section -->
        <div class="intro-text">
          <h1>The Eternal Fire Of The Gods</h1>
          <p>
            <!-- ... your content ... -->
          </p>
        </div>
        <!-- End Introductory Text Section -->
        <script src="{{ site.baseurl }}/assets/recipes/script.js"></script>
      </div>
    </div>
  </div>
</body>
</html>
